# Variables para la sesión del usuario
SESSION_SECRET=un_secreto_muy_largo_y_dificil_de_adivinar

# Claves de la API de Google (Obtenidas desde Google Cloud Console)
GOOGLE_CLIENT_ID=TU_CLIENT_ID_DE_GOOGLE
GOOGLE_CLIENT_SECRET=TU_CLIENT_SECRET_DE_GOOGLE

# Clave de la API de Dropi
DROPI_API_KEY=TU_API_KEY_DE_DROPI